doc/taxonomy/1.27/RlzPurchaseInvoice.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--  Intellectual Property Reeleezee B.V.  -->
<!--  Version Reeleezee PurchaseInvoice Version 1.27  -->
<!--  Released by Reeleezee B.V. www.reeleezee.nl  -->

<xs:schema 
	id="ReeleezeePurchaseInvoice"
	version="1.27"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://portal.reeleezee.nl/taxonomy/1.27"
	xmlns="https://portal.reeleezee.nl/taxonomy/1.27"
	elementFormDefault="qualified">
	
	<xs:include schemaLocation="RlzBaseStructures.xsd" />
	<xs:include schemaLocation="RlzBaseTypes.xsd" />
	<xs:include schemaLocation="RlzBaseEnums.xsd" />

	<!-- definition of complex elements -->
	
	<xs:complexType name="PurchaseInvoiceListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="PurchaseInvoice" type="PurchaseInvoiceType">
				<xs:annotation>
					<xs:documentation>Inkoopfactuur</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	

	<xs:complexType name="PurchaseInvoiceType">
		<xs:sequence>
			<xs:element name="Reference" minOccurs="0" nillable="true">
				<xs:annotation>
					<xs:documentation>Factuurreferentie</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="TrimmedNonEmptyStringType">
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		
			<xs:choice>
				<xs:sequence>
					<xs:choice>
						<xs:group ref="NillableContactPersonReferenceGroup" minOccurs="1" />

						<xs:element name="ContactPerson" minOccurs="1" nillable="true">
							<xs:annotation>
								<xs:documentation>Contactpersoon</xs:documentation>
							</xs:annotation>
						
							<xs:complexType>
								<xs:attribute name="ID" type="xs:positiveInteger" use="optional">
									<xs:annotation>
										<xs:documentation>Persoonnummer</xs:documentation>
									</xs:annotation>
								</xs:attribute>
								
								<xs:attribute name="SocialSecurityNumber" type="SocialSecurityNumberType" use="optional">
									<xs:annotation>
										<xs:documentation>Burger Service Nummer</xs:documentation>
									</xs:annotation>
								</xs:attribute>
							</xs:complexType>
							
							<xs:unique name="UniqueContactPersonForPurchaseInvoice1">
								<xs:selector xpath="." />
								<xs:field xpath="@ID" />
							</xs:unique>
							<xs:unique name="UniqueContactPersonForPurchaseInvoice2">
								<xs:selector xpath="." />
								<xs:field xpath="@Code" />
							</xs:unique>
							<xs:unique name="UniqueContactPersonForPurchaseInvoice3">
								<xs:selector xpath="." />
								<xs:field xpath="@SocialSecurityNumber" />
							</xs:unique>
							<xs:unique name="UniqueContactPersonForPurchaseInvoice4">
								<xs:selector xpath="." />
								<xs:field xpath="@InternalRlzID" />
							</xs:unique>
						</xs:element>
					</xs:choice>
					
					<xs:choice>
						<xs:group ref="NillableVendorReferenceGroup" minOccurs="1" />

						<xs:element name="VendorID" type="xs:positiveInteger" minOccurs="1">
							<xs:annotation>
								<xs:documentation>Crediteurnummer (VERVALLEN, GEBRUIK VendorReference)</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
				
				<xs:choice>
					<xs:group ref="NillableVendorReferenceGroup" minOccurs="0" />

					<xs:element name="VendorID" type="xs:positiveInteger" minOccurs="0" nillable="true">
						<xs:annotation>
							<xs:documentation>Crediteurnummer (VERVALLEN, GEBRUIK VendorReference)</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:choice>
			
			<xs:element name="DocumentDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Document datum</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="BookDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Boek datum</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="PaymentDueDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datum betalingstermijn verstreken</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="IsVatIncludedInPrice" type="xs:boolean" minOccurs="0" default="true">
				<xs:annotation>
					<xs:documentation>Zijn de bedragen inclusief BTW</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Status" type="PurchaseInvoiceStatusType" minOccurs="0" default="open">
				<xs:annotation>
					<xs:documentation>Status</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="PaymentReference" type="PaymentReferenceType" minOccurs="0" nillable="true">
				<xs:annotation>
					<xs:documentation>Betalingskenmerk</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="LineList" minOccurs="0">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="Line" type="PurchaseInvoiceLineType">
							<xs:annotation>
								<xs:documentation>Factuurregel</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>

		
		<xs:attribute name="Reference" use="optional">
			<xs:annotation>
				<xs:documentation>Factuurreferentie -> herkenning van bestaande / nieuwe factuur</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="TrimmedNonEmptyStringType">
					<xs:maxLength value="30" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		
		<xs:attribute name="InternalRlzID" type="ReeleezeeIdType" use="optional">
			<xs:annotation>
				<xs:documentation>DO NOT USE !</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="PurchaseInvoiceVatType">
		<xs:sequence>
			<xs:element name="Code" type="VatCodeType" minOccurs="1" default="H">
				<xs:annotation>
					<xs:documentation>BTW code</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Amount" type="PriceType" minOccurs="1">
				<xs:annotation>
					<xs:documentation>BTW bedrag</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	
	<xs:complexType name="PurchaseInvoiceLineType">
		<xs:sequence>
			<xs:element name="Date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datum</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Description" minOccurs="0" nillable="true">
				<xs:annotation>
					<xs:documentation>Omschrijving</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="NonEmptyMultilineStringType">
						<xs:maxLength value="200" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			
			<xs:element name="Quantity" type="xs:double" minOccurs="0" default="1">
				<xs:annotation>
					<xs:documentation>Hoeveelheid</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:element name="Unit" type="UnitCodeType" minOccurs="0" default="ST">
				<xs:annotation>
					<xs:documentation>Eenheid</xs:documentation>
				</xs:annotation>
			</xs:element>
			
			<xs:choice>
				<xs:sequence>
					<xs:choice>
						<xs:group ref="ProductReferenceGroup" minOccurs="1" />
						
						<xs:element name="ProductCode" type="ProductCodeType" minOccurs="1">
							<xs:annotation>
								<xs:documentation>Productcode</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
					
					<xs:element name="Price" type="PriceType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Prijs</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				
				<xs:sequence>
					<xs:element name="Price" type="PriceType" minOccurs="1">
						<xs:annotation>
							<xs:documentation>Prijs</xs:documentation>
						</xs:annotation>
					</xs:element>
					
					<xs:choice>
						<xs:group ref="ProductReferenceGroup" minOccurs="0" />
						
						<xs:element name="ProductCode" type="ProductCodeType" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Productcode</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:choice>
				</xs:sequence>
			</xs:choice>
			
			<xs:choice>
				<xs:element name="VatAmount" type="PriceType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>BTW bedrag</xs:documentation>
					</xs:annotation>
				</xs:element>
			
				<xs:element name="VatCode" type="VatCodeType" minOccurs="0" default="H">
					<xs:annotation>
						<xs:documentation>BTW code</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			
			<xs:group ref="AccountReferenceGroup" minOccurs="0" />
			<xs:group ref="NillableEmployeeReferenceGroup" minOccurs="0" />
			<xs:group ref="NillableDepartmentReferenceGroup" minOccurs="0" />
			<xs:group ref="NillableProjectReferenceGroup" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>